##					API KEY					##
api.key = ku9KBAErQz8NSWGAyjbt5WbzsG4YkGBOJcIITAx4V80uaxyYK9TDDNoOhZEAWUEKYcuYLpZRtjetMJO6kP3PGHLA8jZKqfL45g9awUJsRcet0A958rMqXIIzKonlrMvr

##					API URL					##
url.cep.api = https://cep.awesomeapi.com.br/json/
url.weather.api = https://api.open-meteo.com/v1/forecast?
